This is your new Play application
=================================

This file will be packaged with your application, when using `activator dist`.


Steps to setup this on local system.

1. Clone this https://bitbucket.org/Asaleem1/gui.git
2. Open application-config file.. 
3. Search for "Database configuration" and then edit details for your Mysql Database.. i.e username,password and database name
4. Install mysql if not installed already using this link  https://dev.mysql.com/doc/refman/5.5/en/installing.html
5. Run Mysql instance on your machine and apply this script: "CREATE DATABASE IF NOT EXISTS testplay"
6. Need to install activator to run play application.. follow this link for installation https://www.playframework.com/documentation/2.3.x/Installing 
7. Goto project folder  in terminal and run this "./activator"
8. Type "run" and it will start your project on localhost:9000, assuming your mysql instance is running perfectly on system.
9. Type this on browser "http://localhost:9000/"
10. It will ask you to "apply script" for evolution 
11. After applying script it will create models in "testplay" database successfully and it will take you on login page.


Manual instructions for inserting Dummy Organisations in system using mysql Phpmyadmin
a. Goto "Mysql terminal" or "http://localhost/phpmyadmin"
b. Select “testplay” database
c. run this below mysql in that database.

INSERT INTO `testplay`.`organisation` (`organisation_id`, `organisation_name`, `organisation_address`, `organisation_type`, `contact_number`, `email`, `date_joining`) VALUES (NULL, 'TSSG', 'West Campus, Carrignore, Waterford', 'Research Center', '051-111-111', 'hello@tssg.org', '2015-05-11 00:00:00'), (NULL, 'WIT', 'Main Campus, Cork Road, Waterford', 'Institute', '051-111-000', 'hello@wit.ie', '2015-05-11 00:00:00');

Directories: GraphEntity file location: Conf/"organisationName"/GraphEntity
